events {}

http {

  server {
    listen 4000;

    location  /auth/ {
      proxy_pass http://auth-service:4001/;
    }

    location /files/ {
      proxy_pass http://static-service:80/;
    }

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://client-service:80;
    }

  }

}

