# build environment
FROM node:14-alpine as build
WORKDIR /app
COPY package.json ./

# args
ARG FILE_SERVICE_HOST
ARG AUTH_SERVICE_HOST
ARG SOCKET_SERVICE_HOST

#env from args
ENV FILE_SERVICE_HOST $FILE_SERVICE_HOST
ENV AUTH_SERVICE_HOST $AUTH_SERVICE_HOST
ENV SOCKET_SERVICE_HOST $SOCKET_SERVICE_HOST

RUN yarn install
COPY . ./

# injecting the environment variable for build
RUN node ./config.js
RUN yarn build

# production environment
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g" ,"daemon off;"]
